{
  "compilerOptions": {
      "target": "es2022",
      "types": ["jest"],
      "jsx": "preserve",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      //"allowImportingTsExtensions":true,
      "noEmit": false,
      "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}